<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1><center>Resume</center></h1>
    <footer>
    <img src="Abhishek Tripathi .jpg" height="100"/>
    </footer>
    Abhishek Tripathi</br>
    7355143221</br>
    For More contact<a href="https://www.chatgpt.com/"> clink on this link</a>
<hr>
<h2>1. Summary:</h2>
<p>Hi all!. I am Abhishek Tripathi</p>

<h2>2. Eductaion</h2>
<ol>
    <li>Mtech in Artificial Intelligence from IIT Guwahati</li>
    <li>BTech in EE from NIT Bhopal</li>
    <li>12th from CBSE </li>
    <li>!0th from CBSE</li>
</ol>
<h2>3. Work Experience</h2>
<p>Currently I am working in Oceaneering as a DataScientist grade 2</p>

<h2>Skills</h2>
<ul>
   <li>My skills includes
    <ul>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>Statistics and Probability</li>
        <li>Linear Algebra</li>
        <li>Coading in Python and Java</li>
    </ul>
   </li> 
</ul>

</body>
</html>